<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeRoutineFragment">

    <fragment
        android:id="@+id/homeRoutineFragment"
        android:name="br.com.sodep.minetrackrwrk.features.home.presenter.HomeRoutineFragment"
        android:label="HomeRoutineFragment"
        tools:layout="@layout/fragment_routine"/>
</navigation>